DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=12508                    
DB_DATABASE=railway               
DB_USERNAME=postgres              
DB_PASSWORD=xOLWoqUficeJXphwKkezKlKBnJNQtlCR  
